<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Температура в разных городах</title>
</head>
<h1>Температура в разных городах</h1>

<body>
  <p>Температура в Москве: </p>
  <p>Температура в Лондоне: </p>
  <p>Температура в Берлине: </p>
  <p>Температура в Стамбуле: </p>
  <p>Температура в Подгорице: </p>
  <strong>Максимальная температура: </strong><br>
  <strong>Минимальная температура: </strong>
  <script src="index.js"></script>
</body>

</html>